{
  "name": "album-myshleniya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --quiet",
    "generate:heads-legs": "node scripts/generate-heads-legs-content.mjs",
    "generate:dirichlet": "node scripts/generate-dirichlet-content.mjs",
    "qa:dirichlet": "npx tsx scripts/qa-dirichlet-guided.ts",
    "qa:heads-legs": "node scripts/qa-heads-legs.mjs",
    "qa:task-quality": "npx tsx scripts/scan-task-quality.ts",
    "qa:entity-emojis": "npx tsx scripts/audit-entity-emojis.ts",
    "qa:task-audit": "npx tsx scripts/audit-all-tasks-report.ts",
    "qa:categories": "node scripts/audit-categories.mjs",
    "qa:task-access": "npx tsx scripts/qa-task-access.ts",
    "qa:smoke": "npx tsx scripts/qa-route-smoke.ts",
    "qa:runner-profile": "npx tsx scripts/qa-runner-profile.ts",
    "qa:method-rules": "npx tsx scripts/qa-method-rules.ts",
    "audit:heads-legs-runner": "npx tsx scripts/audit-heads-legs-methodology-runner.ts",
    "generate:heads-legs-screen-audit": "npx tsx scripts/generate-heads-legs-screen-audit.ts",
    "audit:heads-legs-screens": "npx tsx scripts/audit-heads-legs-screens.ts",
    "generate:heads-legs-wave-p1": "npx tsx scripts/generate-heads-legs-wave-p1-audit.ts",
    "smoke:dual-path": "npx tsx scripts/smoke-dual-path-local.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
